<<<<<<< HEAD
DJANGO_SETTINGS_MODULE={{project_name}}.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://{{project_name}}:password@db:5432/{{project_name}}
# DATABASE_URL=sqlite:///db.sqlite3
=======
DJANGO_SETTINGS_MODULE=privacy_computing_demo.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://privacy_computing_demo:password@db:5432/privacy_computing_demo
# DATABASE_URL=sqlite:///backend/db.sqlite3
>>>>>>> b8f188b (增加PIR相关应用)
